
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Google</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      
    <link rel="stylesheet" href="style.css" />


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="clearfix">
      <nav>
        <div class="right">
          <ul>
            <li><a href="#">+Moi</a></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><img class="apps" src="img/apps.png"></a></li>
            <li><a class="btn btn-blue" href="#">Connexion</a></li>
          </ul>
        </div>
        <div class="right">

        </div>
      </nav>
    </header>

    <div class="container">
      
      <form class="mainsearch">
        
        <div class="buttons">
         
            <a class="btn btn-bts1" href="Google%20v2%20p2.html">AFFICHER LES ÉLÉMENTS CENTRAUX</a>
            
        </div>
      </form>
        

        
    </div>

    <footer>
      <div class="left">
        <ul>
          <li><a href="#">Publicité</a></li>
          <li><a href="#">Entreprise</a></li>
          <li><a href="#">A propos</a></li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li><a href="#">Confidentialité</a></li>
          <li><a href="#">Conditions</a></li>
          <li><a href="#">Parametres</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>