
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Google</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css" />


    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="clearfix">
      <nav>
        <div class="right">
          <ul>
            <li><a href="#">+Moi</a></li>
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <li><a href="#"><img class="apps" src="img/apps.png"></a></li>
            <li><a class="btn btn-blue" href="#">Connexion</a></li>
          </ul>
        </div>
        <div class="right">

        </div>
      </nav>
    </header>

    <div class="container">
        <img src="https://www.google.com/images/srpr/logo4w.png" alt="Google" width=280     height=95/>
      <form class="mainsearch">
        <input type="text">
        <div class="buttons">
         
            
       <div class="tohide">   <a class="btn btn-default" href="#">Recherche Google</a>
          <a class="btn btn-default" href="#">J'ai de la chance</a>
       </div>     
            
        </div>
      </form>
        
 

        
    </div>

    <footer>
      <div class="left">
        <ul>
          <li><a href="#">Publicité</a></li>
          <li><a href="#">Entreprise</a></li>
          <li><a href="#">A propos</a></li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li><a href="#">Confidentialité</a></li>
          <li><a href="#">Conditions</a></li>
          <li><a href="#">Parametres</a></li>
        </ul>
      </div>
    </footer>
  </body>
    
              <script src="scripts/main.js"></script>

</html>